<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <!--    头部和底部的公共样式-->
    <link rel="stylesheet" href="css/base.css">
    <!--    normalize     里面的是css   初始化样式-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1435423_g7yx2ypj9kn.css">

</head>
<body>
<!--顶部开始了-->
<div class="mi_event ">
    <div class="main">
        <ul class="event_left w">
            <li>
                <a href="">小米商城</a>
            </li>
            <li>
                <a href="">MIUI</a>
                <span>|</span>
            </li>
            <li>
                <a href="">loT</a>
                <span>|</span>
            </li>
            <li>
                <a href="">云服务</a>
                <span>|</span>
            </li>
            <li>
                <a href="">金融</a>
                <span>|</span>
            </li>
            <li>
                <a href="">有品</a>
                <span>|</span>
            </li>
            <li>
                <a href="">小爱开放平台</a>
                <span>|</span>
            </li>
            <li>
                <a href="">企业团购</a>
                <span>|</span>
            </li>
            <li>
                <a href="">资质证照</a>
                <span>|</span>
            </li>
            <li>
                <a href="">协议规则</a>
                <span>|</span>
            </li>
            <li>
                <a href="">下载app</a>
                <span>|</span>
            </li>
            <li class="last">
                <a href="">Select Location</a>
                <span>|</span>
            </li>
        </ul>
        <ul class="event_right">
            <li>
                <a href="">登录</a>
            </li>
            <li>
                <a href="">注册</a>
                <span>|</span>
            </li>
            <li class="news">
                <a href="">消息通知</a>
                <span>|</span>
            </li>
            <li class="car">
                <i class="iconfont icon-gouwuche2"></i>
                <p class="text">购物车(0)</p>
                <div>购物车中还没有商品，赶紧选购吧！</div>
            </li>
        </ul>
    </div>
</div>
<div class="header">
    <div class=" header_center w">
        <!-- logo部分开始了-->
        <div class="logo">
            <h1>
                <a href="#" title="小米商城">
                    <img src="images/logo.png" alt="小米商城">
                </a>
            </h1>
        </div>
        <!-- logo部分结束了-->
        <!-- 导航栏开始了-->
        <div class="nav">
            <ul>
                <li class="first">
                    <a href="#">小米手机</a>
                </li>
                <li>
                    <a href="#">Redim&nbsp;红米</a>
                </li>
                <li>
                    <a href="#">电视</a>
                </li>
                <li>
                    <a href="#">笔记本</a>
                </li>
                <li>
                    <a href="#">家电</a>
                </li>
                <li>
                    <a href="#">路由器</a>
                </li>
                <li>
                    <a href="#">智能硬件</a>
                </li>
                <li>
                    <a href="#">服务</a>
                </li>
                <li>
                    <a href="#">社区</a>
                </li>
            </ul>
        </div>
        <!--导航栏结束了-->
        <!--搜索框开始了-->
        <div class="search">
            <input type="text">
            <div class="search_title">
                <span>小米9 Pro 5G</span>
                <p>Redmi Note 8</p>
                <div class="search_ico">
                    <i class="iconfont icon-search1"> </i>
                </div>
            </div>
        </div>
        <!--搜索框结束了-->
    </div>
</div>
<!--顶部结束了-->
<!--页面开始了-->
<div class="content w ">
    <div class="content_img">
        <img src="images/banner.jpg" alt="">
    </div>
    <!--侧导航栏-->
    <div class="content_left">
        <ul>
            <li>
                <a href="# ">手机 电话卡</a>
                <i class="iconfont icon-jiantouyou"></i>
                <div id="content_left_li">
                    <div>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph4.jpg" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph6.png" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph7.jpg" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph4.jpg" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph1.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph2.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>
                        <span>
                           <a href="#">
                               <img src="images/ph3.webp" alt="">
                               <p>小米CC9 Pro</p>
                            </a>
                        </span>

                    </div>
                </div>
            </li>
            <li>
                <a href="# ">电视 盒子</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">笔记本 平板</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">家电 插线板</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">出行 穿戴</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">智能 路由器</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">电源 配件</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">健康 儿童</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">耳机 音箱</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
            <li>
                <a href="# ">生活 箱包</a>
                <i class="iconfont icon-jiantouyou"></i>
            </li>
        </ul>
    </div>
    <!--侧导航栏结束-->
    <div class="arrow">
        <a class="arrow_left ">
            <i class="iconfont icon-leftArrows"> </i>
        </a>
        <a class="arrow_right ">
            <i class="iconfont icon-jiantouyou"></i>
        </a>
        <!--轮播点-->
        <ul class="circle">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!--轮播点结束-->
    </div>
</div>
<!--页面结束了-->
<!--信息栏开始-->
<div class="inf w">
    <div class="inf_left">
        <ul>
            <li>
                <a href="#">
                    <img src="images/1.png" alt="">
                </a>
                <a href="">小米秒杀</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/2.png" alt="">
                </a>
                <a href="">企业团购</a>
            </li>
            <li class="f">
                <a href="#">
                    <img src="images/3.png" alt="">
                </a>
                <a href="">F码通道</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/4.png" alt="">
                </a>
                <a href="">米粉卡</a>
            </li>
            <li>
                <a href="#">
                    <img src="images/5.png" alt="">
                </a>
                <a href="">以旧换新</a>
            </li>
            <li class="f">
                <a href="#">
                    <img src="images/6.png" alt="">
                </a>
                <a href="">话费充值</a>
            </li>
        </ul>
    </div>
    <div class="inf_img">
        <img src="images/bottom.jpg" alt="">
    </div>
    <div class="inf_img">
        <img src="images/bottom2.jpg" alt="">
    </div>
    <div class="inf_img">
        <img src="images/bottom3.jpg" alt="">
    </div>
</div>
<!--信息栏结束-->
<!--产品部分开始了-->
<div class="product ">
    <div class="product_hd w">
        <h1>小米闪购</h1>
        <div class="hd_rg">
            <span class="hd_rg_le"><</span>
            <span>></span>
        </div>
    </div>
    <div class="product_bd w">
        <ul>
            <li>
                <span>14:00场</span>
                <img src="images/untitled.png" alt="">
                <span>距离结束还有</span>
                <div class=" pro">
                    <span>01</span>:
                    <span>54</span>:
                    <span>52</span>
                </div>
            </li>
            <li class="bd  bd2">
                <div>
                    <img src="images/dz.jpg" alt="">
                </div>
                <p>小米体重秤2 白色通用</p>
                <p>起重低至100G 一杯水都能测</p>
                <em>29.5元
                    <del> 59元</del>
                </em>
            </li>
            <li class="bd">
                <div>
                    <img src="images/life.jpg" alt="">
                </div>
                <p>小米体重秤2 白色通用</p>
                <p>起重低至100G 一杯水都能测</p>
                <em>29.5元
                    <del> 59元</del>
                </em>
            </li>
            <li class="bd bd2">
                <div>
                    <img src="images/life2.jpg" alt="">
                </div>
                <p>小米体重秤2 白色通用</p>
                <p>起重低至100G 一杯水都能测</p>
                <em>29.5元
                    <del> 59元</del>
                </em>
            </li>
            <li class="bd">
                <div>
                    <img src="images/life4.jpg" alt="">
                </div>
                <p>小米体重秤2 白色通用</p>
                <p>起重低至100G 一杯水都能测</p>
                <em>29.5元
                    <del> 59元</del>
                </em>
            </li>
        </ul>
    </div>
    <div class="product_ft w">
        <img src="images/xiaomi.webp" alt="">
    </div>
</div>
<!--产品部分结束-->
<!--手机部分开始了-->
<div class="phone_box">
    <div class="phone w">
        <div class="phone_hd w">
            <h1>手机</h1>
            <div class="more">
                <a href="#">
                    查看全部
                    <a href="">
                        <i class="iconfont  icon-jiantouyou"></i>
                    </a>
                </a>
                </a>
            </div>
        </div>
        <div class="phone_bd w">
            <div class="phone_left">
                <img src="images/phone.webp" alt="">
            </div>
            <div class="phone_right">
                <ul>
                    <li>
                        <img src="images/phone2.webp" alt="">
                        <p>小米CC9 Pro</p>
                        <p>1亿像素 五摄四闪</p>
                        <P>2799元起</P>
                    <li>
                        <img src="images/phone3.webp" alt="">
                        <p>
                            Redmi 8A
                        </p>
                        <p>5000mAh超长续航</p>
                        <P>699元起</P>
                    <li>
                        <img src="images/phone4.webp" alt="">
                        <p>
                            小米9 Pro 5G
                        </p>
                        <p>5G双卡全网通，骁龙855Plus</p>
                        <P>3699元起</P>
                    <li>
                        <img src="images/phone1.webp" alt="">
                        <p>
                            Redmi Note 8 Pro
                        </p>
                        <p>6400万全场景四摄</p>
                        <P>1999元起</P>
                    <li>
                        <img src="images/phone2.webp" alt="">
                        <p>
                            Redmi Note 8
                        </p>
                        <p>千元4800万四摄</p>
                        <P>5799元起</P>
                    <li>
                        <img src="images/phone4.webp" alt="">
                        <p>
                            Redmi K20 Pro 尊享版
                        </p>
                        <p>骁龙855 Plus， 弹出全面屏</p>
                        <P>2699元起</P>
                    <li>
                        <img src="images/phone2.webp" alt="">
                        <p>小米CC9 Pro</p>
                        <p>1亿像素 五摄四闪</p>
                        <P>2799元起</P>
                    <li>
                        <img src="images/phone1.webp" alt="">
                        <p>
                            Redmi Note 7
                        </p>
                        <p>4800万拍照千元机</p>
                        <P>1099元起</P>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>

<!--手机部分结束了-->
<!--家电开始了-->
<div class="contion">
    <div class="household_img w">
        <img src="images/jiadian.webp" alt="">
    </div>
</div>
<div class="household ">
    <div class="household_hd w">
        <h2>家电</h2>
        <ul>
            <li>电视影音</li>
            <li>热门</li>
        </ul>
    </div>
    <div class="household_bd w">
        <div class="household_left">
              <span>
                  <img src="images/jiadian10.webp" alt="">
              </span>

              <span>
                  <img src="images/jiadian11.webp" alt="">
              </span>
        </div>
        <div class="household_right">
            <ul>
                <li>
                    <img src="images/household.webp" alt="">
                    <p>米家互联网空调C1 (一级能效)</p>
                    <p>变频节能省电,自清洁</p>
                    <P>2599元 <del>2799元</del></P>
                </li>
                <li>
                    <img src="images/household1.webp" alt="">
                    <p>
                        米家互联网洗烘一体机 Pro 10kg
                    </p>
                    <p>智能洗烘，省心省力</p>
                    <P>3999元起</P>
                </li>
                <li>
                    <img src="images/household4.webp" alt="">
                    <p>
                        Redmi全自动波轮洗衣机1A 8kg
                    </p>
                    <p>一键操作，父母都爱用</p>
                    <P>799元起</P>
                </li>
                <li>
                    <img src="images/household4.webp" alt="">
                    <p>小米CC9 Pro</p>
                    <p>1亿像素 五摄四闪</p>
                    <P>2799元起</P>
                </li>
                <li>
                    <img src="images/household6.webp" alt="">
                    <p>
                        小米全面屏电视E55A
                    </p>
                    <p>全面屏设计，人工智能语音</p>
                    <P>1799元起</P>
                </li>
                <li>
                    <img src="images/household7.webp" alt="">
                    <p>
                        15.6" 四核i7 16G 独显 512G
                    </p>
                    <p>全面均衡的国民轻薄本</p>
                    <P>4699元起</P>
                </li>
                <li>
                    <img src="images/household7.webp" alt="">
                    <p>小米CC9 Pro</p>
                    <p>1亿像素 五摄四闪</p>
                    <P>2799元起</P>
                </li>
                <li >
                    <div class="hold_top">
                        <img src="images/household8.webp" alt="">
                        <h3>Air 13.3" 2019</br>款</h3>
                        <P>4499元起</P>
                    </div>
                    <div class="hold_bottom">
                        <p>浏览更多</p>
                        <i class="iconfont icon-jiantouyou1"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--家电结束了-->
<!--智能部分开始了-->
<div class="contion">
    <div class="power_img w">
        <img src="images/zhineng.webp" alt="">
    </div>
</div>
<div class="power ">
    <div class="power_hd w">
        <h2>智能</h2>
        <ul>
            <li>出行</li>
            <li>安防</li>
            <li>热门</li>
        </ul>
    </div>
    <div class="power_bd w">
        <div class="power_left">
            <span>
                  <img src="images/zhineng10.webp" alt="">
          </span>

            <span>
                  <img src="images/zhineng11.webp" alt="">
          </span>
        </div>
        <div class="power_right">
            <ul>
                <li>
                    <img src="images/zhineng1.webp" alt="">
                    <p>
                        小米「小爱老师」
                    </p>
                    <p>口袋里的英语外教</p>
                    <P>469元 <del>599元</del></P>
                </li>
                <li>
                    <img src="images/zhineng2.webp" alt="">
                    <p>
                        小米米家智能门锁 推拉式
                    </p>
                    <p>一步推拉，高端智能门锁</p>
                    <P>1699元起</P>
                </li>
                <li>
                    <img src="images/zhineng3.webp" alt="">
                    <p>
                        小米小爱音箱 Play
                    </p>
                    <p>听音乐、语音遥控家电</p>
                    <P>99元起</P>
                </li>
                <li>
                    <img src="images/zhineng4.webp" alt="">
                    <p>
                        小爱音箱万能遥控版
                    </p>
                    <p>传统家电秒变智能</p>
                    <P>149元起</P>
                </li>
                <li>
                    <img src="images/zhineng5.webp" alt="">
                    <p>
                        米家电饭煲4L
                    </p>
                    <p>890W 立体加热 </p>
                    <P>499元起</P>
                </li>
                <li>
                    <img src="images/zhineng6.webp" alt="">
                    <p>
                        小米手环4
                    </p>
                    <p>大屏彩显，20天超长续航</p>
                    <P>2799元起</P>
                </li>
                <li>
                    <img src="images/zhineng7.webp" alt="">
                    <p>
                        米家九号平衡轮
                    </p>
                    <p>能花式酷玩的“风火轮”</p>
                    <P>999元起</P>
                </li>
                <li >
                    <div class="hold_top">
                        <img src="images/zhineng8.webp" alt="">
                        <h3>
                            小米体脂秤2
                        </h3>
                        <P>99元起</P>
                    </div>
                    <div class="hold_bottom">
                        <p>浏览更多</p>
                        <i class="iconfont icon-jiantouyou1"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--智能部分结束-->
<!--搭配部分开始了-->
<div class="contion">
    <div class="match_img w">
        <img src="images/match.webp" alt="">
    </div>
</div>
<div class="match ">
    <div class="match_hd w">
        <h2>搭配</h2>
        <ul>
            <li>耳机音箱</li>
            <li>热门</li>
        </ul>
    </div>
    <div class="match_bd w">
        <div class="match_left">
          <span>
                  <img src="images/match1.webp" alt="">
          </span>

          <span>
                  <img src="images/match6.webp" alt="">
          </span>
        </div>
        <div class="match_right">
            <ul>
                <li>
                    <img src="images/match2.webp" alt="">
                    <p>
                        小米真无线蓝牙耳机 Air 2
                    </p>
                    <p>智能真无线，轻松舒适戴</p>
                    <P>399元 <del>599元</del></P>
                </li>
                <li>
                    <img src="images/match3.webp" alt="">
                    <p>
                        高速无线充套装
                    </p>
                    <p>快速无线闪充，Qi充电标准</p>
                    <P>149元起</P>
                </li>
                <li>
                    <img src="images/match4.webp" alt="">
                    <p>
                        Redmi充电宝 10000mAh 标准版 白色
                    </p>
                    <p>10000mAh大电量</p>
                    <P>59元起</P>
                </li>
                <li>
                    <img src="images/match5.webp" alt="">
                    <p>
                        Redmi充电宝 20000mAh 快充版
                    </p>
                    <p>大容量，	可上飞机 </p>
                    <P>99元起</P>
                </li>
                <li>
                    <img src="images/match7.jpg" alt="">
                    <p>
                        小米插线板 5孔位
                    </p>
                    <p>多重安全保护</p>
                    <P>39元起</P>
                </li>
                <li>
                    <img src="images/match8.jpg" alt="">
                    <p>
                        小米蓝牙耳机AirDots青春版
                    </p>
                    <p>雅致简约，收纳充电盒</p>
                    <P>199元起</P>
                </li>
                <li>
                    <img src="images/match9.jpg" alt="">
                    <p>
                        小米小爱蓝牙音箱 随身版
                    </p>
                    <p>小巧便携，一键唤醒小爱</p>
                    <P>49元起</P>
                </li>
                <li >
                    <div class="hold_top">
                        <img src="images/match10.webp" alt="">
                        <h3>小米小爱触屏</br>音箱</h3>
                        <P>249元起</P>
                    </div>
                    <div class="hold_bottom">
                        <p>浏览更多</p>
                        <i class="iconfont icon-jiantouyou1"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--搭配部分结束了-->
<!--配件部分开始了-->
<div class="contion">
    <div class="fitting_img w">
        <img src="images/pj.webp" alt="">
    </div>
</div>
<div class="fitting ">
    <div class="fitting_hd w">
        <h2>配件</h2>
        <ul>
            <li>热门</li>
            <li>保护套</li>
            <li>充电器</li>
        </ul>
    </div>
    <div class="fitting_bd w">
        <div class="power_left">
             <span>
                  <img src="images/pj10.webp" alt="">
          </span>

            <span>
                  <img src="images/pj11.webp" alt="">
          </span>
        </div>
        <div class="fitting_right">
            <ul>
                <li>
                    <img src="images/pj2.jpg" alt="">
                    <p>
                        小米USB-C数据线 编织线版
                    </p>
                    <p>高强度纤维编制线体</p>
                    <P>18.9元 <del>20.9元</del></P>
                </li>
                <li>
                    <img src="images/pj3.webp" alt="">
                    <p>
                        ZMI USB Type-C 转 Lightning
                    </p>
                    <p>MFi官方认证，3A大流量</p>
                    <P>54元起</P>
                </li>
                <li>
                    <img src="images/pj4.webp" alt="">
                    <p>
                        高速无线充套装
                    </p>
                    <p>快速无线闪充，Qi充电标准</p>
                    <P>149元起</P>
                </li>
                <li>
                    <img src="images/pj5.webp" alt="">
                    <p>
                        小米无线充电宝青春版10000mAh
                    </p>
                    <p>能量满满，无线有线都能充</p>
                    <P>129元起</P>
                </li>
                <li>
                    <img src="images/pj6.jpg" alt="">
                    <p>
                        米家LED随身灯
                    </p>
                    <p>小巧轻便 5级亮度调节</p>
                    <P>14.9元起</P>
                </li>
                <li>
                    <img src="images/pj7.webp" alt="">
                    <p>
                        小米9 Pro 5G 极简摩纹保护壳
                    </p>
                    <p>裸机般顺滑手感，轻薄无负担</p>
                    <P>49元起</P>
                </li>
                <li>
                    <img src="images/pj8.webp" alt="">
                    <p>
                        小米9 Pro 5G 极简摩纹保护壳
                    </p>
                    <p>1亿像素 五摄四闪</p>
                    <P>2799元起</P>
                </li>
                <li >
                    <div class="hold_top">
                        <img src="images/pj8.webp" alt="">
                        <h3>
                            小米9 SE 街头
                            </br>风保护壳</h3>
                        <P>49元起</P>
                    </div>
                    <div class="hold_bottom">
                        <p>浏览更多</p>
                        <i class="iconfont icon-jiantouyou1"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--配件部分结束了-->
<!--周边部分开始了-->
<div class="contion">
    <div class="circum_img w">
        <img src="images/circum.webp" alt="">
    </div>
</div>
<div class="circum ">
    <div class="circum_hd w">
        <h2>周边</h2>
        <ul>
            <li>热门</li>
            <li>出行</li>
        </ul>
    </div>
    <div class="circum_bd w">
        <div class="power_left">
             <span>
                  <img src="images/circum10.webp" alt="">
          </span>

            <span>
                  <img src="images/circum11.webp" alt="">
          </span>
        </div>
        <div class="circum_right">
            <ul>
                <li>
                    <img src="images/circum1.webp" alt="">
                    <p>米家飞行员太阳镜 Pro</p>
                    <p>尼龙偏光，轻巧佩戴</p>
                    <P>199元</P>
                </li>
                <li>
                    <img src="images/circum2.webp" alt="">
                    <p>
                        小米巨能写中性笔10支装
                    </p>
                    <p>一支顶4支，超长顺滑书写</p>
                    <P>9.99元</P>
                </li>
                <li>
                    <img src="images/circum3.webp" alt="">
                    <p>
                        小米旅行箱 20英寸 布朗熊限量版
                    </p>
                    <p>“国际巨星” LINE FRIENDS布朗熊</p>
                    <P>394元</P>
                </li>
                <li>
                    <img src="images/circum4.webp" alt="">
                    <p>米家迷你保温杯</p>
                    <p>可以随身携带的温度</p>
                    <P>49元</P>
                </li>
                <li>
                    <img src="images/circum5.webp" alt="">
                    <p>
                        米家驱蚊器基础版 3个装
                    </p>
                    <p>3个装 长效驱蚊</p>
                    <P>99元</P>
                </li>
                <li>
                    <img src="images/circum6.webp" alt="">
                    <p>3个装 长效驱蚊</p>
                    <p>让清洁更简单</p>
                    <P>9.9元起</P>
                </li>
                <li>
                    <img src="images/circum7.jpg" alt="">
                    <p>
                        贝医生巴氏牙刷 四色装
                    </p>
                    <p>进口刷毛，好品质</p>
                    <P>379元</P>
                </li>
                <li >
                    <div class="hold_top">
                        <img src="images/circum8.jpg" alt="">
                        <h3>
                            8H 乳胶弹簧静
                            </br>音床垫 M3
                        </h3>
                        <P>1599元</P>
                    </div>
                    <div class="hold_bottom">
                        <p>浏览更多</p>
                        <i class="iconfont icon-jiantouyou1"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--周边部分结束了-->
<div class="contion">
    <div class="circum_img w">
        <img src="images/circum9.webp" alt="">
    </div>
</div>
<!--视屏部分开始-->
<div class="video_box">
    <div class="video w">
        <h1>视屏</h1>
        <div class="video_more">
            <a href="#">
                查看全部
                <a href="">
                    <i class="iconfont  icon-jiantouyou"></i>
                </a>
            </a>
        </div>
    </div>
    <div class="video_bd w">
        <ul>
            <li>
             <a href="#">
                <video src="images/video1.mp4"></video>
                <div>
                    <img src="images/video1.jpg" alt="">
                </div>
                <span>
                        <i class="iconfont icon-bofang"></i>
                </span>
                <h3>王源&小米9 全新广告大片</h3>
             </a>
            </li>
            <li id="video_bd_1">
                <a href="#">
                    <video src="images/video1.mp4"></video>
                    <div>
                        <img src="images/video2.jpg" alt="">
                    </div>
                    <span>
                       <i class="iconfont icon-bofang"></i>
                    </span>
                    <h3>小米5G新品手机发布会</h3>
                </a>
            </li>
            <li id="video_bd_2">
                <a href="#">
                    <video src="images/video1.mp4"></video>
                    <div>
                        <img src="images/video3.jpg" alt="">
                    </div>
                    <span>
                       <i class="iconfont icon-bofang"></i>
                    </span>
                    <h3>Redmi Note 8 系列发布会</h3>
                </a>
            </li>
            <li id="video_bd_3">
                <a href="#">
                    <video src="images/video1.mp4"></video>
                    <div>
                        <img src="images/video4.jpg" alt="">
                    </div>
                    <span>
                       <i class="iconfont icon-bofang"></i>
                    </span>
                    <h3>漂亮的米兔故事机</h3>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--视屏部分结束了-->
<!--页面底部开始了-->
<div class="footer">
    <div class="footer_content w">
        <div class="footer_content_hd">
            <ul>
                <li>
                    <a href="#">
                        <i class="iconfont icon-weixiu"></i>
                        <p>预约维修服务</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont icon-icon1460357632931"></i>
                        <p>七天无理由退货</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont icon-icon1460357652660"></i>
                        <p>15天免费换货</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont icon--"></i>
                        <p>满150元包邮</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="iconfont icon-location"></i>
                        <p>50余家售后网点</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer_content_bd">
            <dl>
                <dt>帮助中心</dt>
                <dd>
                    <a href="#">账户管理</a>
                </dd>
                <dd>
                    <a href="#">购物指南</a>
                </dd>
                <dd>
                    <a href="#">订单操作</a>
                </dd>
            </dl>
            <dl>
                <dt>服务支持</dt>
                <dd>
                    <a href="#">售后政策</a>
                </dd>
                <dd>
                    <a href="#">自助服务</a>
                </dd>
                <dd>
                    <a href="#">相关下载</a>
                </dd>
            </dl>
            <dl>
                <dt>线下门店</dt>
                <dd>
                    <a href="#">小米之家</a>
                </dd>
                <dd>
                    <a href="#">服务网点</a>
                </dd>
                <dd>
                    <a href="#">授权体验店</a>
                </dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd>
                    <a href="#">新浪微博</a>
                </dd>
                <dd>
                    <a href="#">官方微信</a>
                </dd>
                <dd>
                    <a href="#">联系我们</a>
                </dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd>
                    <a href="#">F码通道</a>
                </dd>
                <dd>
                    <a href="#">礼物码</a>
                </dd>
                <dd>
                    <a href="#">防伪查询</a>
                </dd>
            </dl>
            <div>
                <p>400-100-5678</p>
                <p>周一至周日 8:00-18:00</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（仅收市话费）</p>
                <a href="#">
                    <img src="images/inf.png" alt="">人工客服
                </a>
            </div>
        </div>
    </div>
</div>
<!--页面底部结束了-->
<!--版权部分开始了-->
<div class="copyright">
    <div class="copyright_main w">
        <div class="copyright_logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="copyright_text">
            <p>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">MIUI</a>
                <span>|</span>
                <a href="#">米家</a>
                <span>|</span>
                <a href="#">米聊</a>
                <span>|</span>
                <a href="#">多看</a>
                <span>|</span>
                <a href="#">游戏</a>
                <span>|</span>
                <a href="#">路由器</a>
                <span>|</span>
                <a href="#">米粉卡</a>
                <span>|</span>
                <a href="#">政企服务</a>
                <span>|</span>
                <a href="#">小米天猫店</a>
                <span>|</span>
                <a href="#">小米集团隐私政策</a>
                <span>|</span>
                <a href="#">小米公司儿童信息保护规则</a>
                <span>|</span>
                <a href="#">小米商城隐私政策</a>
                <span>|</span>
                <a href="#">小米商城用户协议</a>
                <span>|</span>
                <a href="#">问题反馈</a>
                <span>|</span>
                <a href="#">廉正举报</a>
                <span>|</span>
                </br>
                <a href="#">诚信合规</a>
                <span>|</span>
                <a href="#">Select Location</a>
                <span>|</span>
            </p>
            <p>
                <a href="#">
                    ©mi.com 京ICP证110507号
                </a>
                <a href="#">
                    京ICP备10046444号
                </a>
                <a href="#">
                    京公网安备11010802020134号
                </a>
                <a href="#">
                    京网文[2017]1530-131号
                </a>
                </br>
                <a href="#">（京）网械平台备字（2018）第00005号</a>
                <a href="#">互联网药品信息服务资格证 (京) -非经营性-2014-0090
                </a>
                <a href="#">营业执照</a>
                <a href="#">医疗器械公告</a>
                </br>
                <a href="#">增值电信业务许可证</a>
                <a href="#">
                    网络食品经营备案（京）【2018】WLSPJYBAHF-12
                </a>
                <a href="#">食品经营许可证</a>
                </br>
                <a href="#">知识产权侵权投诉</a>
                <a href="#"> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </a>
            </p>
        </div>
    </div>
    <div class="Business w">
        <img src="images/truste.png" alt="">
        <img src="images/copyright.png" alt="">
        <img src="images/copyright1.png" alt="">
        <img src="images/copyright4.png" alt="">
        <img src="images/copyright5.png" alt="">
    </div>
    <div class="copyright_footer w">
        探索黑科技，小米为发烧而生!
    </div>
</div>
<!--版权部分结束了-->
<!--侧导航部分开始了-->
<div class="Side_navigation">
    <ul>
        <li>
            <i class="iconfont icon-yong-hu"></i>
            <h3>个人中心</h3>
        </li>
        <li>
            <i class="iconfont icon-shouji"></i>
            <h3>手机App</h3>
        </li>
        <li>
            <i class="iconfont icon-weixiu"></i>
            <h3>售后服务</h3>
        </li>
        <li>
            <i class="iconfont icon-erji"></i>
            <h3>人工客服</h3>
        </li>
        <li>
            <i class="iconfont icon-gouwuche"></i>
            <h3>&nbsp;&nbsp; 购物车</h3>
        </li>
    </ul>
</div>
</body>
</html>
